# Azure Configuration
AZURE_SUBSCRIPTION_ID=96ad6f99-46a4-435b-9daa-e09f1f0ee57e
AZURE_TENANT_ID=bd49456e-2fec-4521-8320-ff3ebdb7253a
AZURE_CLIENT_ID=5c3ba33e-bad6-4779-9c85-ec86b1664edb
AZURE_CLIENT_SECRET=wRO8Q~VfFmlGZaK2j6tTmi7QUqVfeXm5uegpDb~-

# Resource Names
RG_NAME=secureai-rg
LOCATION=eastus
KV_NAME=secureai-kv-e6d0eda2
CLUSTER_NAME=secureai-aks
ACR_NAME=secureainexus

# App Configuration
ENVIRONMENT=development
LOG_LEVEL=INFO

Project_name=secureai-nexus
Project_number=1022883279603
Project_ID=secureai-nexus

# GCP Configuration
GCP_PROJECT_ID=secureai-nexus
GCP_PROJECT_NUMBER=1022883279603
GCP_PROJECT_NAME=secureai-nexus
GCP_LOCATION=us-central1
GCP_USER_EMAIL=support@eriethio.com
GCP_USER_NAME=support@eriethio.com
GCP_USER_PASSWORD=nuxfuh-5xyqru-vyPhej
GCP_API_KEY=AIzaSyDS58P8GpaL3-uJYjiXxQ5TV4y9_TPX6M0
GCP_BILLING_ACCOUNT=0116F4-6EB612-4CABDE
GCP_SERVICE_ACCOUNT=secureai-nexus@secureai-nexus.iam.gserviceaccount.com
GCP_SERVICE_ACCOUNT_KEY=secureai-nexus-key.json
GCP_OAUTH_CLIENT_ID=1111233071009466220618
GCP_OAUTH_CLIENT_SECRET=GOCSPX-_5xyqru-vyPhej
