# Azure Configuration
AZURE_SUBSCRIPTION_ID=96ad6f99-46a4-435b-9daa-e09f1f0ee57e
AZURE_TENANT_ID=bd49456e-2fec-4521-8320-ff3ebdb7253a
AZURE_CLIENT_ID=5c3ba33e-bad6-4779-9c85-ec86b1664edb
AZURE_CLIENT_SECRET=wRO8Q~VfFmlGZaK2j6tTmi7QUqVfeXm5uegpDb~-

# Resource Names
RG_NAME=secureai-rg
LOCATION=eastus
KV_NAME=secureai-kv-e6d0eda2
CLUSTER_NAME=secureai-aks
ACR_NAME=secureainexus

# App Configuration
ENVIRONMENT=development
LOG_LEVEL=INFO
